<!DOCTYPE html>
<html>
<head>
	<title>Compare</title>
    <link rel="stylesheet" href="./style.css">
	<style>
	     header {
            height: 70px; 
        }
    
		h1{
            font-size: 50px;
            color: white;
            font-family: 'Lato';
            text-align: center;
        }
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th{
            border: 1px;
            color: #F9ED32;
            padding: 10px;
			text-align: left;
        }
		td {
			border: 1px;
            color: #F2F2F2;
			padding: 10px;
			text-align: left;
		}
		
		th {
			background-color: #414141;
		}
		
		tr:nth-child(even) {
			background-color:  #414141;
		}
		
		.transparent-table {
			background-color:  #414141 ;
		}
        .table{
            background-color: black;
            height: fit-content;
            text-align: center;
             width: 60%;
             position: relative;
            left: 20%;
           backdrop-filter: blur(5px);
        }

	</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./logo.png" alt="Rhyno EV Logo">
            </div>
            <ul class="nav-links">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./AboutUs.html">About Us</a></li>
                <li><a href="#">Products</a>
                    <ul class="dropdown">
                        <li><a href="./Products.html" target="_self">SE03 Lite</a></li>
                        <li><a href="./Products.html" target="_self">SE03</a></li>
                        <li><a href="./Products.html" target="_self">SE03 Max</a></li>
                        <li><a href="./Compare.html" target="_self">Compare All</a></li>
                    </ul>
                </li>
                 <li><a href="./Rentals.html" target="_self">Rentals</a></li>
                <li><a href="./ContactUs.html" target="_self">Contact Us</a></li>
		
            </ul>
        </nav>
    </header>
	<h1><u>Comparison of RhynoSE03 Models</u></h1>
    <div class="table">
	<table class="transparent-table">
		<tr>
			<th>Specification</th>
			<th>RhynoSE03 Lite</th>
			<th>RhynoSE03</th>
			<th>RhynoSE03Max</th>
		</tr>
		<tr>
			<td>Battery</td>
			<td>1.8Kwh</td>
			<td>2.7Kwh</td>
			<td>2.7Kwh</td>
		</tr>
		<tr>
			<td>Battery features</td>
			<td> LFP with 1500 cycles<br>
                Active
                Balancing<br>
                Waterproof
                (IP67)</td>
			<td>LFP with 1500
                cycles<br>
                Active
                Balancing<br>
                Waterproof
                (IP67)</td>
			<td> LFP with 1500
                cycles<br>
                Active Balancing<br>
                Waterproof
                (IP67)</td>
		</tr>
		<tr>
			<td>Battery Warranty</td>
			<td>3 years</td>
			<td>3 years</td>
			<td>3 years</td>
		</tr>
		<tr>
			<td>Charging time</td>
			<td>3 hours(12A)</td>
			<td>4 hours(12A)</td>
			<td>4 hours(12A)</td>
		</tr>
		<tr>
			<td>Motor</td>
			<td>1500W</td>
			<td>1500W</td>
			<td>2000W</td>
		</tr>
		<tr>
			<td>Max speed</td>
			<td>55 km/h</td>
			<td>55 km/h</td>
            <td>65 km/h</td>
		</tr>
		<tr>
			<td>Warranty on <br> electonics</td>
			<td>1 year</td>
			<td>1 year</td>
            <td>1 year</td>
		</tr>
		<tr>
			<td>Max range <br>(@30 km/h)</td>
			<td>100 km</td>
			<td>150 km</td>
			<td>120 km</td>
		</tr>
		<tr>
			<td>Max range <br>(@45 km/h)</td>
			<td>90 km</td>
			<td>110 km</td>
			<td>100 km</td>
		</tr>
		<tr>
			<td>Max range <br>(@ full speed)</td>
			<td>60 km</td>
			<td>90 km</td>
			<td>80 km</td>
		</tr>
        <tr>
			<td>Other key benefits</td>
			<td> Fire-safe
                Battery<br>
                Range
                prediction<br>
                Comfortable
                ride<br>
                Stable and
                safe</td>
			<td> Fire-safe
                battery<br>
                Range
                prediction<br>
                Comfortable
                ride<br>
                Stable and
                safe</td>
			<td> Fire-safe battery<br>
                Range
                prediction<br>
                Comfortable ride<br>
                Stable and safe</td>
		</tr>
	</table>
    </div>
    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Contact Us</a>
            <a href="#">Careers</a>
            <div class="social-icons">
                <a href="#"><img src="./inslogo.png" alt="Instagram"></a>
                <a href="#"><img src="./linlogo1.webp" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>

</body>
</html>
